{
	"extends": "stylelint-config-standard",
	"plugins": [
		"stylelint-order",
		"@stylistic/stylelint-plugin"
	],
	"rules": {
		"declaration-no-important": true,
		"media-feature-name-no-unknown": null,
		"no-descending-specificity": null,
		"order/properties-alphabetical-order": true,
		"selector-class-pattern": "[a-z0-9_-]+",
		"selector-id-pattern": "[a-z0-9_-]+",
		"@stylistic/indentation": "tab",
		"@stylistic/max-line-length": 150,
		"@stylistic/number-leading-zero": "never",
		"@stylistic/string-quotes": "single"
	}
}
