{
	"name": "jlbelanger/robroy",
	"description": "Databaseless vanilla PHP photo gallery.",
	"version": "1.0.1",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Jenny Belanger",
			"email": "mail@jennybelanger.com",
			"homepage": "https://www.jennybelanger.com/"
		}
	],
	"require-dev": {
		"php-mock/php-mock": "^2.3",
		"phpunit/phpunit": "^9.5",
		"squizlabs/php_codesniffer": "^3.5"
	},
	"autoload": {
		"psr-4": {
			"Jlbelanger\\Robroy\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\": "tests/"
		}
	}
}
