{
	"private": true,
	"devDependencies": {
		"autoprefixer": "^10.4.0",
		"cssnano": "^5.0.14",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-postcss": "^9.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^5.0.0",
		"jlbelanger-robroy": "jlbelanger/robroy#master",
		"node-sass": "^7.0.0",
		"normalize.css": "^8.0.1"
	},
	"scripts": {
		"build": "node_modules/.bin/gulp css",
		"watch": "node_modules/.bin/gulp"
	}
}
